from "generics/mosfets.ato" import HalfBridge
from "generics/interfaces.ato" import Power

module DMT3009LDT_7 from HalfBridge:
    """
    30V 30A 11.1mΩ@10V,14.4A 1.2W 2 N-Channel(Half Bridge)
    Generally pretty sick for 36 cents
    """
    ic = new _DMT3009LDT_7
    power ~ ic.power
    output ~ ic.output
    gate_high ~ ic.gate_high
    gate_low ~ ic.gate_low

component _DMT3009LDT_7:
    power = new Power
    signal output
    signal gate_high
    signal gate_low

    # Signal connections
    gate_high ~ pin 1
    gate_low ~ pin 8
    output ~ pin 9

    # Power connections
    power.vcc ~ pin 2
    power.vcc ~ pin 3
    power.vcc ~ pin 4
    power.vcc ~ pin 10
    power.gnd ~ pin 5
    power.gnd ~ pin 6
    power.gnd ~ pin 7

    footprint = "V-DFN3030-8K_L3.0-W3.0-P0.65-BL"
    lcsc_id = "C155503"
    mpn = "C155503"