from "generics/interfaces.ato" import Power, SPI, QSPI, I2C, UART
from "components/interfaces.ato" import CSI
from "generics/oscillators.ato" import Oscillator
from "components/w25q128.ato" import W25Q128JVPIQTR # Flash
from "R940000096.ato" import R940000096             # Crystal
from "generics/filters.ato" import LowPassPiFilter  # Filter

module ESP32S3:
    # External interfaces
    power = new Power
    uart = new UART
    csi = new CSI

    # Internal interfaces
    _filtered_power = new Power

    # Components
    micro = new _ESP32S3
    flash = new W25Q128JVPIQTR
    oscillator = new Oscillator
    filter = new LowPassPiFilter

    oscillator.crystal -> R940000096

    # connect up power
    power.vcc ~ micro.VDDA
    power.vcc ~ micro.VDD3P3_RTC
    power.vcc ~ micro.VDD3P3_CPU
    power.gnd ~ micro.GND
    power.gnd ~ micro.EP

    # Filter for radio supply
    power ~ filter.power_in
    filter.power_out ~ _filtered_power
    _filtered_power.vcc ~ micro.VDD3P3

    # Connect crystal
    oscillator.xin ~ micro.XTAL_P
    oscillator.xout ~ micro.XTAL_N
    oscillator.gnd ~ power.gnd

    # reset button
    enable_button = new ButtonPullup
    enable_button.power ~ power
    enable_button.out ~ micro.EN
    enable_button.btn -> ButtonSKRPACE010

    # connect up USB
    usb2 = new USB2
    usb2.dm ~ micro.IO19
    usb2.dp ~ micro.IO20

    # connect up JTAG
    jtag = new JTAG
    jtag.tck ~ micro.IO39
    jtag.tms ~ micro.IO42
    jtag.tdi ~ micro.IO41
    jtag.tdo ~ micro.IO40
    jtag.vcc ~ power.vcc
    jtag.gnd ~ power.gnd

    spi2 = new SPI
    # FSPI default pinout
    spi2.sck ~ micro.IO12
    spi2.mosi ~ micro.IO11
    spi2.miso ~ micro.IO13
    spi2.cs ~ micro.IO10
    # spi.gnd ~ power.gnd

    # connect up I2C
    i2c = new I2C
    i2c.scl ~ micro.IO6
    i2c.sda ~ micro.IO7

    #QSPI
    qspi = new QSPI
    qspi.cs ~ micro.SPICS0
    qspi.sck ~ micro.SPICLK
    qspi.io0 ~ micro.SPID
    qspi.io1 ~ micro.SPIQ
    qspi.io2 ~ micro.SPIWP
    qspi.io3 ~ micro.SPIHD

component _ESP32S3:
    # component ESP32_minus_S3
    footprint = "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0"
    lcsc_id = "C2913192"
    mpn = "C2913192"
    description = "ESP32-S3"
    price_usd = 2.5
    # pins

    signal LNA_IN ~ pin 1
    signal VDD3P3 ~ pin 2
    VDD3P3 ~ pin 3
    signal CHIP_PU ~ pin 4
    signal GPIO0 ~ pin 5
    signal GPIO1 ~ pin 6
    signal GPIO2 ~ pin 7
    signal GPIO3 ~ pin 8
    signal GPIO4 ~ pin 9
    signal GPIO5 ~ pin 10
    signal GPIO6 ~ pin 11
    signal GPIO7 ~ pin 12
    signal GPIO8 ~ pin 13
    signal GPIO9 ~ pin 14
    signal GPIO10 ~ pin 15
    signal GPIO11 ~ pin 16
    signal GPIO12 ~ pin 17
    signal GPIO13 ~ pin 18
    signal GPIO14 ~ pin 19
    signal VDD3P3_RTC ~ pin 20
    signal XTAL_32K_P ~ pin 21
    signal XTAL_32K_N ~ pin 22
    signal GPIO17 ~ pin 23
    signal GPIO18 ~ pin 24
    signal GPIO19 ~ pin 25
    signal GPIO20 ~ pin 26
    signal GPIO21 ~ pin 27
    signal SPICS1 ~ pin 28
    signal VDD_SPI ~ pin 29
    signal SPIHD ~ pin 30
    signal SPIWP ~ pin 31
    signal SPICS0 ~ pin 32
    signal SPICLK ~ pin 33
    signal SPIQ ~ pin 34
    signal SPID ~ pin 35
    signal SPICLK_N ~ pin 36
    signal SPICLK_P ~ pin 37
    signal GPIO33 ~ pin 38
    signal GPIO34 ~ pin 39
    signal GPIO35 ~ pin 40
    signal GPIO36 ~ pin 41
    signal GPIO37 ~ pin 42
    signal GPIO38 ~ pin 43
    signal MTCK ~ pin 44
    signal MTDO ~ pin 45
    signal VDD3P3_CPU ~ pin 46
    signal MTDI ~ pin 47
    signal MTMS ~ pin 48
    signal U0TXD ~ pin 49
    signal U0RXD ~ pin 50
    signal GPIO45 ~ pin 51
    signal GPIO46 ~ pin 52
    signal XTAL_N ~ pin 53
    signal XTAL_P ~ pin 54
    signal VDDA ~ pin 55
    VDDA ~ pin 56
    signal EP ~ pin 57

